{
  "name": "homebridge-amazondash",
  "version": "0.0.1",
  "description": "Amazon Dash plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/KhaosT/homebridge-amazondash.git"
  },
  "bugs": {
    "url": "http://github.com/KhaosT/homebridge-amazondash/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "node-dash-button": "^0.3.0"
  }
}